<!DOCTYPE html>
<html>
<head>
    <style>
        body#notification-email {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body#notification-email div#container {
            width: 100%;
            padding: 10px;
            background: #efefef;
            border-radius: 10px;
        }

        body#notification-email div#container div#container-box {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        body#notification-email div#container div#container-box h1 {
            background-color: rgba(0, 53, 102, 1);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        body#notification-email div#container div#container-box div#content {
            width: 40%;
            margin: 30px auto;
            padding: 50px;
            background: white;
            border-radius: 10px;
            text-align: center;
        }

        body#notification-email div#container div#container-box div#content h3 {
            margin-bottom: 100px;
            font-size: 24px;
        }

        body#notification-email div#container div#container-box div#content p {
            margin-bottom: 30px;
        }

        body#notification-email div#container div#container-box div#content a.action {
            display: block;
            margin: 0 auto;
            border: none;
            background-color: rgba(255, 214, 10, 1);
            color: white; width: 200px;
            line-height: 24px;
            padding: 10px;
            font-size: 24px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body id="notification-email">
<div id="container">
    <div id="container-box">
        <h1>{{ body.title }}</h1>
        <div id="content">
            <h3>{{ body.name }}</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, doloremque.</p>
            <a class="action" href="https://fastapi.tiangolo.com/" target="_blank">
                Let's Go
            </a>
        </div>
    </div>
</div>
</body>
</html>